akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    # loglevel = "INFO" # DEBUG
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

log4j {
# log4j.category.com.zaxxer.hikari=INFO
# log4j.logger.HikariPool=INFO
}

database {

    default {
          url      = "jdbc:postgresql://127.0.0.1:62432/nuthatch_dev"
          user     = "pguser"
          password = "secret"
          url      = ${?APP_DB_URL} # allow overriding from env var
          user     = ${?APP_DB_USER}
          password = ${?APP_DB_PASSWORD}
    }
    test {
          url      = "jdbc:postgresql://127.0.0.1:62432/nuthatch_test"
          user     = "pguser"
          password = "secret"
    }
}

redis {
    default {
        host = "127.0.0.1"
        port = 62379
        prefix = "dev"
    }
}

twitter_oauth1 {
    # "Api Key"
    consumer_key    = "SECRET"
    consumer_key    = ${?TWITTER_OAUTH1_API_KEY}
    # "Api Key Secret"
    consumer_secret = "SECRET_TOO"
    consumer_secret = ${?TWITTER_OAUTH1_API_KEY_SECRET}
    # callback URL
    callback_url        = "SECRET_THREE"
    callback_url        = ${?TWITTER_OAUTH1_CALLBACK_URL}
}


