# for scalikejdbc-codegen
db {
    dev {
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
    dataSource.user=pguser
    dataSource.password=secret
    dataSource.databaseName=playground
    dataSource.portNumber=62432
    dataSource.serverName=127.0.0.1
    connectionTimeout=3000
    url = "jdbc:postgresql://localhost:62432/nuthatch_dev?user=pguser&password=secret&ssl=false",
    }

}
